Figure~\ref{fig:1-3} for the results.

\begin{figure}[htbp]

\centering
\includegraphics[width=0.7\linewidth]{figures/figure-1-3.png}
\caption{The figure shows the performance with respect to training iterations. For each number of iterations, 10 different seeds are used. Mean average returns are reported. Shades are the standard deviations of average returns. Note that the standard deviations shown here are not of the returns of a single run, but of the average returns of multiple runs.}
\label{fig:1-3}
\end{figure}