Please see Figure~\ref{fig:2-2} for the results.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\linewidth]{figures/figure-2-2.png}
\caption{The figure shows the performance of Behavior Cloning and Dagger for Humanoid-v2. Most conditions are the same for section 1. For fair comparison, I set the number of steps per iteration to $50000$ for Behavior Cloning, and the number of iterations and the number of steps per iterations to $100$ and $500$ for Dagger such that both algorithms go through the same number of datapoints during training.}
\label{fig:2-2}
\end{figure}