\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{accents}
\pagestyle{fancy}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{caption} 
\usepackage{minted}
% \setlength{\headheight}{40pt}
\usepackage[tableposition=top, labelfont=bf]{caption}

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

% Table header
\renewcommand{\theadfont}{\bfseries}
